# fate-charsheet-server-kotlin

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/upliftinglemma/fate/: Application.kt  TestController.kt
src/main/kotlin/net/upliftinglemma/fate/config/: JacksonConfiguration.kt
src/main/kotlin/net/upliftinglemma/fate/json/: MapArrayDeserializer.kt  MapArrayProperty.kt  MapArraySerializer.kt
src/main/kotlin/net/upliftinglemma/fate/model/: Aspect.kt  FateCharacter.kt
src/main/kotlin/net/upliftinglemma/fate/repository/: CharacterRepository.kt
src/main/resources/: application.yml
